@echo off;
@include "_Versions.dsi";

bool $rtn = true;
echo("Registering Mcl_NtMemory options");
if (`moduletoggle -register -system Mcl_NtMemory -silent`)
{
	echo("    SUCCESS", GOOD);
}
else
{
	echo("    FAILED", ERROR);
	$rtn = false;
}

echo("Setting Mcl_NtMemory Type");

string $arch, $compiledArch;
_GetArch($arch);
_GetCompiledArch($compiledArch);

# determine default based on arch/os
string $type = "Std";
if ($arch == "x64" && $compiledArch == "i386")
{
	$type = "DrNi";
}

if (!`ModuleToggle -set $type -system Mcl_NtMemory -silent -nofree`)
{
	echo("    FAILED", ERROR);
	$rtn = false;
}
else
{
	echo("    $type", GOOD);
}
return $rtn;