# any line that begins with a '#' is discarded as a comment

# doormangauze commandline
[-dstAddr <addr>]
[-finalDstAddr <addr>]
[-localAddr <addr>]
[-srcAddr <addr>]
[-action <action>]
[-actionAddr <addr>]
[-actionDstPort <0>]
[-actionSrcPort <0>]
[-key <key>]
[-protocol <TCP|UDP|ICMP>]
[-protoSrcPort <port>]
[-protoDstPort <port>]
[-fullconnect]
[-tcpFlags <flags>]
[-firewall <firewall>]
[-format <format>]
[-httpType <GET|POST>]
[-httpAgent <agent>]
[-httpDomain <domain>]
[-httpPage <page>]
[-sendTo <email>]
[-sendFrom <email>]
[-id <id>]
[-timestamp <time>]
[-bindAddr <addr>]
[-bindPort <port>]
[-redirectAddr <addr>]
[-redirectPort <port>]
[-actionTime <time>]
[-icmpType <type>]
[-icmpCode <code>]
[-proxyAddr <addr>]
[-proxyPort <port>]
[-proxyUser <user>]
[-proxyPass <pass>]
[-reuseAddr <addr>]
[-reusePort <port>]
[-createRedirectDst <id>]
[-urCompatible]